executable            = common/steps.sh

requirements          = (OpSysAndVer =?= "CentOS7")
RequestCpus           = 4
on_exit_remove        = (ExitBySignal == False) && (ExitCode == 0)
max_retries           = 5
requirements          = Machine =!= LastRemoteHost
+JobBatchName         = "$(JOB)-$(PRODNAME)"
+JobFlavour           = "longlunch"
+SpoolOnEvict         = False

error                 = err/$(JOB)/$(ClusterId).$(ProcId).err

should_transfer_files = YES
transfer_input_files  = common/$(CONFIG)

arguments             = $(ProcId) $(INPUTPATH) $(SCRAMARCH) $(CMSSW) $(EOSAREA) $(PRODNAME) $(CONFIG) $(JOB)

queue $(FILES)
